<!DOCTYPE html>

<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="base.css">
        <title>JJK Realm</title>
        <style>
            .intro-text {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #0970c5;
                padding: 10px;
                border-radius: 10px;
            }

            .larger-text {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #0853dd;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
        <style>
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                background-color: #3498db;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
    
            .button-link:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body style="background-color: cornflowerblue;">
        <div class="banner"> 
            <img src="images/JJK banner.jpeg" alt="Banner Image of JJK" width="1350" height="400">
            <div>
                <p class="banner-text">
                    Welcome!
                </p>
            </div>
            <div>
                <p class="banner-text2">
                    to the JJK Realm
                </p>
            </div>
        </div>
        <div class="container">
            <div class="introduction-frame">
                <div class="intro-text">
                    <p style="font-size: 25px;"> 
                        Greetings fellow wanderer, Step into the enchanting universe of Jujutsu Kaisen with open arms as we extend a warm welcome to you at JJK Realm! 😊
                    </p>
                </div>
                <hr>
                <h1>
                    An introduction to Jujutsu Kaisen:
                </h1>
                <h3>
                    Jujutsu Kaisen is a Japanese manga series written and illustrated by Gege Akutami. At the moment, there are currently 24 list of volumes and possibly more to come. It debuted in the Weekly Shonen Jump on March 5, 2018. Known for its genre and characters, Jujutsu Kaisen managed to gain many readers along with an anime, earning the author Gege Akutami a ridiculous amount of wealth. Jujutsu Kaisen has sold more than 70 MILLION copies, making the author's net worth approximately $10-12 million. It can be argued that Jujutsu Kaisen is one of the most memorable shonen manga released in the past few years..
                </h3>
                <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target=_blank>
                    <img src="images/Jujutsu_kaisen.jpg" alt="JJK offical poster" title="JJK offical poster">
                </a>
                <p> *click image to visit JJK's wikipedia page</p>
            </div>

            <div class="sidebar-frame">
                <p class="larger-text">Other pages: </p>
                <li>
                    <a href="SaShisu.html" class="button-link" target=_self title="This takes you to the SaShiSu page">
                    What is SaShiSu?
                    </a>
                </li>
                <br>
                <br>
                <li>
                    <a href="Satoru Gojo.html" class="button-link" target=_self title="This takes you to the Saturo Gojo page">
                    Who is Satoru Gojo?
                    </a>
                </li>
                <br>
                <br>
                <li>
                    <a href="Suguru Geto.html" class="button-link" target=_self title="This takes you to the Suguru Geto page">
                    Who is Suguru Geto?
                    </a>
                </li>
                <br>
                <br>
                <li>
                    <a href="Shoko Leiri.html" class="button-link" target=_self title="This takes you to the Shoko Leiri page">
                    Who is Shoko Leiri?
                    </a>
                </li>
            </div>
        </div>
    </body>
</html>