<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturo Gojo</title>
    <style>
        .container {
            display: flex;
        }
    
        .left-frame {
          flex: 70%; 
          background-color: #08adee; 
          padding: 20px; 
        }
    
        .right-frame {
          flex: 30%; 
          background-color: #0d80df; 
          padding: 20px; 
        }
        
        .larger-text {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0853dd;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body style="background-color: cornflowerblue;">
    <div class="container">
        <div class="left-frame">
            <h1> Who is Saturo Gojo?</h1>
            <h3> 
                Satoru Gojo (五ご条じょう悟さとる Gojō Satoru?) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Family, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies. 
            </h3>
            <h3> 
                In my opinion, Satoru Gojo is a very promising character of Jujutsu Kaisen. He is one of the characters that helps Jujutsu Kaisen gain more fame and more recognition and is an very beloved fan favourite.
            </h3>
            <h3>
                Satoru is a complex individual. He is normally seen to be nonchalant and playful towards his students, close colleagues, and friends. However, he is unsympathetic and cruel towards sorcerer executives, an example being his blatant disrespect towards Principal Gakuganji, and his enemies. PS: I love him so much.
            </h3>
            <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target=_blank>
                <img src="images/have a gojo.webp" alt="picture of Gojo" title="Picture of Gojo">
            </a>
            <p> *click image to visit Satoru Gojo's wiki page</p>
        </div>

        <div class="right-frame">
            <p class="larger-text">Other pages:</p>
            <ul>
                <li>
                    <a href="base.html" class="button-link" target="_self" title="This takes you to the main page">
                        Main page
                    </a>
                </li>
                <br>
                <li>
                    <a href="SaShisu.html" class="button-link" target="_self" title="This takes you to the SaShiSu page">
                        What is SaShiSu?
                    </a>
                </li>
                <br>
                <li>
                    <a href="Suguru Geto.html" class="button-link" target="_self" title="This takes you to the Suguru Geto page">
                        Who is Suguru Geto?
                    </a>
                </li>
                <br>
                <li>
                    <a href="Shoko Leiri.html" class="button-link" target="_self" title="This takes you to the Shoko Leiri page">
                        Who is Shoko Leiri?
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>